<!--
##############################################################################
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.3, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#
# $Id: dialogues.xml,v 1.2 2007/09/11 21:20:10 southa Exp $
# $Log: dialogues.xml,v $
# Revision 1.2  2007/09/11 21:20:10  southa
# Subtitles
#
# Revision 1.1  2007/05/10 14:06:25  southa
# Level 16 and retina spin
#
-->
<obj>(
"start1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Import Failure"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<voices>(
<obj type="GameSoundSpec">
  <soundRef>"voice-intro"</soundRef>
  <startTime>100</startTime>
</obj>)</voices>
<soundStreams>(
 <obj type="GameSoundStreamSpec">
  <soundStreamRef>"game1"</soundStreamRef>
  <loop>10000</loop>
  <startTime>0</startTime>
 </obj>
)</soundStreams>
</obj>
,
"sub-start1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Partial import failure.  Retina-plane control"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,-0.06,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>20</startTime>
<endTime>420</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.02</endSize>
</obj>
,
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"links jammed by radiated countermeasure."</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,-0.09,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>40</startTime>
<endTime>440</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.02</endSize>
</obj>
,
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Destroy countermeasure sources."</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,-0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>60</startTime>
<endTime>460</endTime>
<fadeTime>100</fadeTime>
<startSize>0.02</startSize>
<midSize>0.02</midSize>
<endSize>0.02</endSize>
</obj>
)
</strings>
</obj>
,
"dead1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Mission Failed"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<voices>(
 <obj type="GameSoundSpec">
  <soundRef>"voice-E5-3"</soundRef>
  <startTime>100</startTime>
 </obj>
)</voices></obj>
,
"lost1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Mission Failed"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<voices>(
 <obj type="GameSoundSpec">
  <soundRef>"voice-E11-1"</soundRef>
  <startTime>50</startTime>
 </obj>
 ,
 <obj type="GameSoundSpec">
  <soundRef>"voice-E5-3"</soundRef>
  <startTime>250</startTime>
 </obj>
)</voices></obj>
,
"won1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Mission Successful"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<voices>(
 <obj type="GameSoundSpec">
  <soundRef>"voice-E10-4"</soundRef>
  <startTime>0</startTime>
 </obj>
 ,
 <obj type="GameSoundSpec">
  <soundRef>"voice-E4-1"</soundRef>
  <startTime>200</startTime>
 </obj> 
)</voices>
</obj>
,
"unjammed1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
</fontRef>
<value>"Countermeasures eliminated"</value>
</string>
<posticity type="MushPiePosticity">
<pos>(0,0.12,0,0)</pos>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.03</startSize>
<midSize>0.03</midSize>
<endSize>0.0</endSize>
</obj>)
</strings>
<voices>(
<obj type="GameSoundSpec">
  <soundRef>"voice-E8-1"</soundRef>
  <startTime>10</startTime>
</obj>)</voices>
</obj>
)</obj>