.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ADANAXISGPL 6 "October 12, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
adanaxisgpl \- A deep space 4d action game.
.SH SYNOPSIS
.B adanaxisgpl
.I [OPTION]

.SH OPTIONS
 \-\-help	Display help
 \-\-doc	Open the documentation
 \-\-safe	Start in recovery mode
 \-\-recover	Start in recovery mode

.SH DESCRIPTION
This manual page documents briefly the
.B adanaxisgpl
command.
This manual page was written for the Debian/Ubuntu distributions
because the original program does not include them.
Please see the in-game help menu instead.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBadanaxis\fP is fast-moving first person shooter set in deep space, 
where the fundamentals of space itself are changed.  By adding another 
dimension to space this game provides an environment with movement 
in four directions and six planes of rotation.  Initially the game 
explains the 4D control system via a graphical sequence, before moving 
on to 30 levels of gameplay with numerous enemy, ally, weapon and mission 
types.  Features include simulated 4D texturing, mouse and joystick 
control, and original music.

.SH SEE ALSO

.SH AUTHOR
adanaxisgpl was written by Andy Southgate.
.PP
This manual page was written by Barry deFreese <bddebian@comcast.net>.
