[Desktop Entry]
Name=Adanaxis
GenericName=Adanaxis
Comment=Fly your ship in a 4d environment
Comment[de]=Fliege dein Schiff in einer 4D-Umgebung
Type=Application
Exec=adanaxisgpl
Icon=adanaxisgpl-48
Terminal=false
Categories=Game;ActionGame;
Keywords=ship;space;4D;shooter;mouse;joystick;rotation;axis;
