<!--
##############################################################################
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.3, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#
# $Id: dialogues.xml,v 1.4 2007/06/13 14:08:45 southa Exp $
# $Log: dialogues.xml,v $
# Revision 1.4  2007/06/13 14:08:45  southa
# Level 29
#
# Revision 1.3  2007/03/08 18:38:14  southa
# Level progression
#
# Revision 1.2  2007/03/07 11:29:23  southa
# Level permission
#
# Revision 1.1  2006/08/01 23:21:48  southa
# Rendering demo content
#
#
-->
<obj>(
"start1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
<size>1.0</size>
</fontRef>
<value>"Skirmish"</value>
<alignment>0</alignment>
</string>
<posticity type="MushPiePosticity">
<angPos>((0,0,0,0),(0,0,0,0))</angPos>
<angVel>((0,0,0,0),(0,0,0,0))</angVel>
<pos>(0,0.12,0,0)</pos>
<vel>(0,0,0,0)</vel>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<sounds>()</sounds>
<soundStreams>(
 <obj type="GameSoundStreamSpec">
  <soundStreamRef>"game1"</soundStreamRef>
  <loop>10000</loop>
  <startTime>0</startTime>
 </obj>
)</soundStreams>
<killSound>""</killSound>
<age>0</age>
<expired>0</expired>
</obj>
,
"dead1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
<size>1.0</size>
</fontRef>
<value>"Mission Failed"</value>
<alignment>0</alignment>
</string>
<posticity type="MushPiePosticity">
<angPos>((0,0,0,0),(0,0,0,0))</angPos>
<angVel>((0,0,0,0),(0,0,0,0))</angVel>
<pos>(0,0.12,0,0)</pos>
<vel>(0,0,0,0)</vel>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<sounds>()</sounds>
<soundStreams>()</soundStreams>
<killSound>""</killSound>
<age>0</age>
<expired>0</expired>
</obj>
,
"won1"=<obj type="GameDialogue">
<strings>(
<obj type="GameStringSpec">
<string type="GLString">
<fontRef type="GLFontRef">
<name>"font-mono1"</name>
<size>1.0</size>
</fontRef>
<value>"Mission Successful"</value>
<alignment>0</alignment>
</string>
<posticity type="MushPiePosticity">
<angPos>((0,0,0,0),(0,0,0,0))</angPos>
<angVel>((0,0,0,0),(0,0,0,0))</angVel>
<pos>(0,0.12,0,0)</pos>
<vel>(0,0,0,0)</vel>
</posticity>
<startColour>(1,1,1,0)</startColour>
<midColour>(1,1,1,0.5)</midColour>
<endColour>(1,0,0,0)</endColour>
<startTime>0</startTime>
<endTime>300</endTime>
<fadeTime>100</fadeTime>
<startSize>0.04</startSize>
<midSize>0.04</midSize>
<endSize>0.10</endSize>
</obj>)
</strings>
<sounds>()</sounds>
<soundStreams>()</soundStreams>
<killSound>""</killSound>
<age>0</age>
<expired>0</expired>
</obj>
)</obj>
